total 40
drwxr-xr-x 2 root root 233 Sep  5 15:01 .
drwxr-xr-x 6 root root 121 Sep  5 13:10 ..
-rwxr--r-- 1 root root  32 Sep  5 13:27 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 14:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 14:20 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 14:24 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 14:27 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 14:30 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 14:35 6-third_line
-rwxr--r-- 1 root root  71 Sep  5 14:56 7-file
-rwxr--r-- 1 root root  36 Sep  5 15:01 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 14:33 iacta
-rw-r--r-- 1 root root   0 Sep  5 15:01 ls_cwd_content
-rw-r--r-- 1 root root  47 Sep  5 13:20 README.md
